
{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/app.css' %}">
      <link rel="stylesheet" href="{% static 'css/app.css' %}">

  <body>
    <style media="screen">
    :root {
      --darkgreen: #005361;
      --white: #fff;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body,
    .tabs-to-dropdown .dropdown-toggle,
    .tabs-to-dropdown .dropdown-item {
      font-size: 1.3rem;
    }

    .tabs-to-dropdown .nav-wrapper {
      padding: 15px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
    }

    .tabs-to-dropdown .nav-wrapper a {
      color: var(--darkgreen);
    }

    .tabs-to-dropdown .nav-pills .nav-link.active {
      background-color: var(--darkgreen);
    }

    .tabs-to-dropdown .nav-pills li:not(:last-child) {
      margin-right: 30px;
    }

    .tabs-to-dropdown .tab-content .container-fluid {
      max-width: 1250px;
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .tabs-to-dropdown .dropdown-menu {
      border: none;
      box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.08);
    }

    .tabs-to-dropdown .dropdown-item {
      padding: 14px 28px;
    }

    .tabs-to-dropdown .dropdown-item:active {
      color: var(--white);
    }

    @media (min-width: 1280px) {
      .tabs-to-dropdown .nav-wrapper {
        padding: 15px 30px;
      }
    }

    </style>
    <!-- <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <ul>
      {% for user in object_list %}
          <li>{{ user.username }}</li>
      {% endfor %}
      </ul>

<button type="submit">Save</button>
</form> -->
<body>
  <div class="tabs-to-dropdown">
  <div class="nav-wrapper d-flex align-items-center justify-content-between">
    <ul class="nav nav-pills d-none d-md-flex" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="pills-company-tab" data-toggle="pill" href="#pills-company" role="tab" aria-controls="pills-company" aria-selected="true">CATALYST</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-product-tab" data-toggle="pill" href="/fileUploader/" role="tab" aria-controls="pills-product" aria-selected="false">Upload Data</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-news-tab" data-toggle="pill" href="/datatable/" role="tab" aria-controls="pills-news" aria-selected="false">Query Builder</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="/admin_users/" role="tab" aria-controls="pills-contact" aria-selected="false">Users</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="/logout" role="tab" aria-controls="pills-contact" aria-selected="false">Logout</a>
      </li>
    </ul>
  </div>
  </div>


    <table border="2">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Last login</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.last_login }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

  </body>
  </head>
</html>
